{
  "name": "module-agent",
  "version": "0.1.0",
  "description": "模块化 Agent 编排框架",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx src/cli/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "build:renderer": "esbuild electron/renderer/renderer.ts --bundle --outfile=electron/renderer/renderer.js --platform=browser --format=iife",
    "build:main": "esbuild electron/main.ts --bundle --outfile=electron/main.cjs --platform=node --format=cjs --external:electron --external:fs-extra --external:gray-matter --external:marked --external:simple-git --external:zod --external:path --external:url",
    "build:preload": "esbuild electron/preload.ts --bundle --outfile=electron/preload.cjs --platform=node --format=cjs --external:electron",
    "build:electron": "npm run build:renderer && npm run build:main && npm run build:preload",
    "electron": "npm run build:electron && electron .",
    "dist": "npm run build:renderer && electron-builder build --win portable",
    "ma": "tsx src/cli/main.ts"
  },
  "build": {
    "appId": "com.moduleagent.app",
    "productName": "ModuleAgent",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": null
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "ink": "^5.2.1",
    "marked": "^15.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-git": "^3.27.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.12",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
