{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "@/*": ["./src-renderer/*"]
    }
  },
  "include": [
    "src-renderer/**/*.ts",
    "src-renderer/**/*.vue",
    "src-renderer/**/*.d.ts",
    "src/types/**/*.ts",
    "src-backend/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-backend", "dist-renderer", "src-tauri", "src-backup-electron"]
}
